

FC:\Users\hp\Desktop\Projekt_PIV\Projekt_PIV\MainWindow.xaml;;
FC:\Users\hp\Desktop\Projekt_PIV\Projekt_PIV\Views\AddDaneAdresowe.xaml;;
FC:\Users\hp\Desktop\Projekt_PIV\Projekt_PIV\Views\AddFaktury.xaml;;
FC:\Users\hp\Desktop\Projekt_PIV\Projekt_PIV\Views\AddKlienta.xaml;;
FC:\Users\hp\Desktop\Projekt_PIV\Projekt_PIV\Views\AddPracownika.xaml;;
FC:\Users\hp\Desktop\Projekt_PIV\Projekt_PIV\Views\AddProdukty.xaml;;
FC:\Users\hp\Desktop\Projekt_PIV\Projekt_PIV\Views\AddZamowienia.xaml;;
FC:\Users\hp\Desktop\Projekt_PIV\Projekt_PIV\Views\ListDaneAdresowe.xaml;;
FC:\Users\hp\Desktop\Projekt_PIV\Projekt_PIV\Views\ListFaktury.xaml;;
FC:\Users\hp\Desktop\Projekt_PIV\Projekt_PIV\Views\ListKlienci.xaml;;
FC:\Users\hp\Desktop\Projekt_PIV\Projekt_PIV\Views\ListPracownicy.xaml;;
FC:\Users\hp\Desktop\Projekt_PIV\Projekt_PIV\Views\ListProdukty.xaml;;
FC:\Users\hp\Desktop\Projekt_PIV\Projekt_PIV\Views\ListZamowienia.xaml;;
FC:\Users\hp\Desktop\Projekt_PIV\Projekt_PIV\Views\MainView.xaml;;

